<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="container">
            <div class= "display">
                <div class="display1">0</div>
                <div class="display2">0</div>
                <div class="temp">w</div>
            </div>
            <div class="buttons">
                <div class="button C">C</div>
                <div class="button CE">CE</div>   
                <div class="button percent">%</div>   
                <div class="button div">/</div>   
                <div class="button number">7</div>   
                <div class="button number">8</div>   
                <div class="button number">9</div>   
                <div class="button operation">x</div>   
                <div class="button number">4</div>   
                <div class="button number">5</div>   
                <div class="button number">6</div>   
                <div class="button operation">-</div>
                <div class="button number">1</div>   
                <div class="button number">2</div>   
                <div class="button number">3</div>   
                <div class="button operation">+</div> 
                <div class="button number zero">0</div>   
                <div class="button number decimal">.</div>   
                <div class="button equals">=</div>   

            </div>
        </div>
    </section>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        background: linear-gradient(to right, #fac751 , #e48f6a);
        display: flex;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .container{
        background-color: #c48484;
        width: 40%;
        max-width: 400px;
        border-radius: 15px;
        overflow: hidden;
    }
    .display{
        background: #e48f6a;
        height: 100px;
        width: 100%;
        text-align: right;
        padding: 20px;
        position: relative;
        
    }
    .display2{
        font-size: 30px;
    }

    .temp{
        text-align: left;

    }
    .buttons{
        color: #3d3535b7;
        display: grid;
        grid-template: repeat(4,1fr)/ repeat(4,1fr);
        
       
    }
    .equals{

    }
    .button{
        
        display: inline-block;
        height: 100px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }
    .button:hover{
        background: #b87c7c;
    }
    .zero{
        grid-column: 1/3;
    }
    
</style>
<script>

</script>